Src/ShowerTimer.App/MainPage.xaml

<Page
    x:Class="ShowerTimer.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowerTimer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="0" Margin="5">
            <ListBox x:Name="SequenceList" SelectionMode="Single" SelectionChanged="SequenceListOnSelectionChanged" DisplayMemberPath="SequenceName">
                <!--<ListBoxItem>Intro</ListBoxItem>
                <ListBoxItem>Shampoo</ListBoxItem>
                <ListBoxItem>Conditioner</ListBoxItem>
                <ListBoxItem>Body</ListBoxItem>
                <ListBoxItem>Finish</ListBoxItem>-->
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="2">
            <TextBlock x:Name="Clock" Text="00:00:00" FontSize="48" Margin="5"></TextBlock>
            <StackPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal">
                <ComboBox x:Name="ProfileList" HorizontalAlignment="Left" Width="100" Margin="5">
                    <ComboBoxItem Tapped="BoyListItemOnTapped" Background="DodgerBlue" Foreground="White">Boy</ComboBoxItem>
                    <ComboBoxItem Tapped="GirlListItemOnTapped" Background="DeepPink" Foreground="White">Girl</ComboBoxItem>
                </ComboBox>
                <Button x:Name="StartPause" Click="StartPauseOnClick" Content="Start" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
