Src/ShowerTimer.App/MainPage.xaml

<Page
    x:Class="ShowerTimer.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowerTimer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="0">
            <ListBox x:Name="SoundsList" SelectionMode="Single" SelectionChanged="SoundsListOnSelectionChanged">
                <ListBoxItem>Intro</ListBoxItem>
                <ListBoxItem>Shampoo</ListBoxItem>
                <ListBoxItem>Conditioner</ListBoxItem>
                <ListBoxItem>Body</ListBoxItem>
                <ListBoxItem>Finish</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="2">
            <ListBox x:Name="ProfileList" SelectionMode="Single" HorizontalAlignment="Left" SelectionChanged="ProfileListOnSelectionChanged" Width="100">
                <ListBoxItem>Boy</ListBoxItem>
                <ListBoxItem>Girl</ListBoxItem>
            </ListBox>
            <TextBlock x:Name="Clock" Text="00:00:00" FontSize="48" Margin="5"></TextBlock>
            <Button x:Name="StartPause" Click="StartPauseOnClick" Content="Start" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Page>
